{
  "server": {
    "port": 9014,
    "db": {
      "host": "217.xxx.xxx.xx",
      "user": "admin",
      "password": "admin",
      "database": "jadibot",
      "port": 11111,
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  },
  "dashboard": {
    "apikey": "DASHBOARD-KEY-123456789"
  },
  "telegram": {
    "bot_token": "punya mu",
    "chat_id": "punya mu"
  },
  "oauth": {
    "google": {
      "client_id": "punya mu",
      "client_secret": "punya mu",
      "callback_url": "https://softbotz.my.id/auth/google/callback"
    }
  },
  "email": {
    "transport": {
      "host": "smtp-relay",
      "port": 587,
      "secure": false,
      "auth": {
        "user": "isi sendiri",
        "pass": "isi sendiri"
      }
    }
  },
  "admin": {
    "username": "admin",
    "password": "admin",
    "apikey": "punya_mu_isi_sendiri",
    "admin_api_key": "punya_mu_isi_sendiri"
  },
  "defaults": {
    "botname": "Soft Botz",
    "thumbnail": "default",
    "limit": 10,
    "ownernum": "6289603732786",
    "owner": "Bang Dimz",
    "gc": "https://chat.whatsapp.com/EEYblODGNuw8pvlg0bLGVh",
    "channel": "https://whatsapp.com/channel/0029VaFJJHh6hENqH3EYO33m",
    "stickerPackage": "Sticker By",
    "stickerAuthor": "©Soft Botz softbotz.my.id"
  }
}
